


    
        
    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Categories - DW84 Inc LLC Foundation</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.21" />
        


        
        
            
                <meta name="description" content="DW84 Inc LLC Foundation Autobiographical Portfolio">
            
        

        
        <meta property="og:title" content="Categories" />
<meta property="og:description" content="DW84 Inc LLC Foundation Autobiographical Portfolio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/categories/" />














        
<meta itemprop="name" content="Categories">
<meta itemprop="description" content="DW84 Inc LLC Foundation Autobiographical Portfolio">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">DW84 Inc LLC Foundation</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/hugo-future-imperfect/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/hugo-future-imperfect/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/hugo-future-imperfect/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/hugo-future-imperfect/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/hugo-future-imperfect/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/hugo-future-imperfect/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/blog/creating-a-new-theme/"><p>Creating a New Theme</p></a>
                    </li>
                
                    <li>
                        <a href="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/blog/goisforlovers/"><p>(Hu)go Template Primer</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
            
        

        <ul class="posts">
            <header>
                <h1>categories</h1>
            </header>
            
            
                <li>
                    <article>
                        <header>
                            <a href="/categories/hugo">Hugo</a>
                            <span style="float:right;">3</span>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <a href="/categories/go">Go</a>
                            <span style="float:right;">1</span>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <a href="/categories/jekyll">Jekyll</a>
                            <span style="float:right;">1</span>
                        </header>
                    </article>
                </li>
            
        </ul>
    </div>

    
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>DW84 Inc LLC Foundation</h2>
                    <p>Enroll Today For FREE Autobiographical Portfolio</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/categories/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/winstonhoseadriggins" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>A Foundation For Exploring The Digital Universe</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://winstonhoseadriggins.gitlab.io/hugo-future-imperfect/categories/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/winstonhoseadriggins" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>

            <p class="copyright">&copy; DW84 Inc LLC Foundation. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

